image: node:6
clone:
  depth: full
pipelines:
  branches:
    master:
      - parallel:
        - step:
            name: Prepare API artifacts
            script:
              - cd backend
              - git archive --format=tar.gz master -o backend.tar.gz
            artifacts:
              - backend/backend.tar.gz
        - step:
            name: Prepare App artifacts
            script:
              - cd frontend
              - git archive --format=tar.gz master -o frontend.tar.gz
            artifacts:
              - frontend/frontend.tar.gz
      - step:
          name: Deploy API
          deployment: API Test
          caches:
            - pip
          script:
            - pipe: atlassian/heroku-deploy:1.2.1
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: pokemons-graphql-server
                ZIP_FILE: backend/backend.tar.gz
      - step:
          name: Deploy App
          deployment: App Test
          caches:
            - pip
          script:
            - pipe: atlassian/heroku-deploy:1.2.1
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: pokemons-next
                ZIP_FILE: frontend/frontend.tar.gz